# sharpclaw

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  README_CN.md  ToDoList.md  sharpclaw.slnx
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: WEBSOCKET_PROTOCOL.md
sharpclaw/: ConversationSummarizer.cs  DashScopeRerankClient.cs  MemoryRecaller.cs  MemorySaver.cs  Program.cs  SlidingWindowChatReducer.cs  VectorMemoryStore.cs  sharpclaw.csproj
sharpclaw.Tests/: sharpclaw.Tests.csproj
sharpclaw.Tests/Services/: WasmPythonServiceTests.cs
sharpclaw/Abstractions/: IAppLogger.cs  IChatIO.cs
sharpclaw/Agents/: ConversationArchiver.cs  ConversationSummarizer.cs  MainAgent.cs  MemoryRecaller.cs  MemorySaver.cs  PrimaryMemoryProvider.cs
sharpclaw/Channels/Cli/: CliAppLogger.cs  CliChatIO.cs  CliClient.cs
sharpclaw/Channels/QQBot/: QQBotChatIO.cs  QQBotServer.cs
sharpclaw/Channels/Tui/: ChatWindow.cs  SlashCommandSuggestionGenerator.cs  TerminalGuiLogger.cs  TuiClient.cs
sharpclaw/Channels/Web/: WebServer.cs  WebSocketChatIO.cs  WebSocketLogger.cs  WebSocketSender.cs
sharpclaw/Chat/: MemoryPipelineChatReducer.cs  SlidingWindowChatReducer.cs
sharpclaw/Clients/: DashScopeRerankClient.cs  ExtraFieldsPolicy.cs
sharpclaw/Commands/: CommandBase.cs  FileCommands.cs  HttpCommands.cs  ProcessCommands.cs  SystemCommands.cs  TaskCommands.cs
sharpclaw/Core/: AgentBootstrap.cs  AgentContext.cs  ClientFactory.cs  ConfigWizard.cs  DataProtector.cs  EasyTimingWheel.cs  KeyStore.cs  SessionConfig.cs  SharpclawCacheConfig.cs  SharpclawConfig.cs
sharpclaw/Core/ConsoleInk.Net/: ConsoleTheme.cs  MarkdownConsoleWriter.cs
sharpclaw/Core/Serialization/: JsonSerializer.cs
sharpclaw/Core/TaskManagement/: ITask.cs  NativeTask.cs  ProcessTask.cs  TaskBase.cs  TaskManager.cs
sharpclaw/Interop/: WasmerNative.cs  WasmtimeNative.cs
sharpclaw/Memory/: IMemoryStore.cs  InMemoryMemoryStore.cs  MemoryEntry.cs  VectorMemoryStore.cs
sharpclaw/QQBot/: QQBotChatIO.cs
sharpclaw/Services/: RustPythonWasmRunner.cs  WasmIpcBridge.cs  WasmPythonService.cs  WasmerWasiRuntime.cs  WasmtimePythonService.cs  WasmtimeRustPythonRunner.cs  WasmtimeWasiRuntime.cs
sharpclaw/UI/: AppLogger.cs  ChatWindow.cs  ConfigDialog.cs  TerminalGuiLogger.cs
sharpclaw/Web/: WebServer.cs  WebSocketChatIO.cs  WebSocketLogger.cs
sharpclaw/wwwroot/: index.html
