<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgentSkillsDotNet" Version="1.0.0-rc2" />
		<PackageReference Include="Anthropic" Version="12.5.0" />
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.22.0" />
		<PackageReference Include="Luolan.QQBot" Version="1.4.0" />
		<PackageReference Include="Markdig" Version="1.1.2" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5039" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="ToonSharp" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sharc\src\Sharc.Vector\Sharc.Vector.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\index.html" LogicalName="index.html" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' And Exists('..\libs\wasmtime-v43.0.0-x86_64-windows-c-api\lib\wasmtime.dll')">
		<None Include="..\libs\wasmtime-v43.0.0-x86_64-windows-c-api\lib\wasmtime.dll" Link="wasmtime.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup Condition="Exists('..\libs\rustpython.wasm')">
		<None Include="..\libs\rustpython.wasm" Link="libs\rustpython.wasm" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
