<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic" Version="12.5.0" />
		<PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.22.0" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260212.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="*-*" />
		<PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5039" />
		<PackageReference Include="ToonSharp" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
